PORT=3000

NODE_ENV=production

# JWT
JWT_SECRET=sjkl2387r2#@r9823u4r98urR1@#%!@#kkk
JWT_EXPIRES_IN=1d

# Email
MAIL_USER=stanislavklimenko512@gmail.com
MAIL_PASS=bxte zlso bejc dzst
MAIL_RECEIVER=yamusor13@gmail.com

# ВАЖНО: теперь указываем продакшн-домен!
CLIENT_URL=https://ptoppr.online

# Админ-учетка
ADMIN_EMAIL=admin@ptoppr.online
ADMIN_PASSWORD=Qwery48390
